Date  : 22/01/2020
(Fall-Through)

09:30-09:45  
09:45-10:00  
10:00-10:15  
10:15-10:30  Design Mockup for blog
10:30-10:45  ------
10:45-11:00  Standup
11:00-11:15  https://medium.com/@jdc91xt/the-redux-crash-course-7759b09500fa
11:15-11:30  and https://www.youtube.com/watch?list=PLb0IAmt7-GS188xDYE-u1ShQmFFGbrk0v&time_continue=621&v=nYkdrAPrdcw
11:30-11:45  https://dev.to/chrisachard/redux-crash-course-with-hooks-a54
11:45-12:00  and repo for first link code https://github.com/jdc91/redux-beginner/tree/master/src
12:00-12:15  https://www.youtube.com/watch?v=oD3miHerQbY
12:15-12:30  ------
12:30-12:45  Started doing redux crash course
12:45-13:00  
13:00-13:15  
13:15-13:30  -----
13:30-13:45  
13:45-14:00  
14:00-14:15  
14:15-14:30  
14:30-14:45  cont(redux)
14:45-15:00  
15:00-15:15  
15:15-15:30  -----
15:30-15:45  Presentation on react by gursharan
15:45-16:00  
16:00-16:15  
16:15-16:30  
16:30-16:45  
16:45-17:00  ------
17:00-17:15  
17:15-17:30  
17:30-17:45  redux (cont)
17:45-18:00  
18:00-18:15  
18:15-18:30  
