Date  : 15/01/2020
(Fall-Through)

09:30-09:45  
09:45-10:00  
10:00-10:15  
10:15-10:30  Standup
10:30-10:45  Created template
10:45-11:00  https://www.youtube.com/playlist?list=PLbGui_ZYuhignjLLXTJWkRJKN-SgAqClL
11:00-11:15  (First 7 videos)
11:15-11:30  
11:30-11:45  
11:45-12:00  -------
12:00-12:15  Presentation by Malkeet Singh on Use cases and Test Artifacts
12:15-12:30  
12:30-12:45  
12:45-13:00  
13:00-13:15  
13:15-13:30  -------
13:30-13:45  Lunch
13:45-14:00  
14:00-14:15  ------
14:15-14:30  Call to Internal guide
14:30-14:45  ------
14:45-15:00  
15:00-15:15  
15:15-15:30  
15:30-15:45  
15:45-16:00  
16:00-16:15  
16:15-16:30  
16:30-16:45  
16:45-17:00  
17:00-17:15  
17:15-17:30  
17:30-17:45  
17:45-18:00  
18:00-18:15  
18:15-18:30  
