Date  : 17/01/2020
(Fall-Through)

09:30-09:45  
09:45-10:00  
10:00-10:15  
10:15-10:30  standup
10:30-10:45  https://www.dappuniversity.com/articles/web3-js-intro
10:45-11:00  
11:00-11:15  
11:15-11:30  https://medium.com/@ankitsharmasap/crash-course-on-blockchain-for-noobs-62e768208a42
11:30-11:45  
11:45-12:00  
12:00-12:15  
12:15-12:30  
12:30-12:45  
12:45-13:00  
13:00-13:15  
13:15-13:30  -----
13:30-13:45  lunch
13:45-14:00  
14:00-14:15  
14:15-14:30  ------
14:30-14:45  https://medium.com/javascript-in-plain-english/please-stop-using-classes-in-javascript-and-become-a-better-developer-a185c9fbede1
14:45-15:00  back with https://medium.com/@ankitsharmasap/crash-course-on-blockchain-for-noobs-62e768208a42
15:00-15:15  --------done
15:15-15:30  https://cryptomaniaks.com/latest-cryptocurrency-news/ELI5-Blockchain-Introduction-to-Blockchain
15:30-15:45  presentaion on blockchain by ishan and neeraj
15:45-16:00  
16:00-16:15  
16:15-16:30  ---------
16:30-16:45  
16:45-17:00  
17:00-17:15  
17:15-17:30  
17:30-17:45  
17:45-18:00  
18:00-18:15  
18:15-18:30 
