Date  : 20/01/2020
(Fall-Through)

09:30-09:45  Did Mosh Course and read recommended material on React Hooks.
09:45-10:00  
10:00-10:15  
10:15-10:30  Standup
10:30-10:45  https://spin.atomicobject.com/2016/02/16/how-javascript-promises-work/
10:45-11:00  https://spin.atomicobject.com/2016/02/17/javascript-promise-mistakes/
11:00-11:15  https://spin.atomicobject.com/2016/02/18/future-javascript-promises/
11:15-11:30  
11:30-11:45  
11:45-12:00  
12:00-12:15  
12:15-12:30  
12:30-12:45  
12:45-13:00  
13:00-13:15  
13:15-13:30  
13:30-13:45  
13:45-14:00  
14:00-14:15  
14:15-14:30  
14:30-14:45  
14:45-15:00  
15:00-15:15  
15:15-15:30  
15:30-15:45  
15:45-16:00  
16:00-16:15  
16:15-16:30  
16:30-16:45  
16:45-17:00  
17:00-17:15  
17:15-17:30  
17:30-17:45  
17:45-18:00  
18:00-18:15  
18:15-18:30  
